<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EventCalender">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="StartAt" Type="datetime" Nullable="false" />
    <Property Name="EndAt" Type="datetime" Nullable="false" />
    <Property Name="IsFullDay" Type="bit" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Contact" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_EventCalender_PersonId">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="EventCalender" Type="Self.EventCalender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventCalender">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDataBaseModelStoreContainer">
    <EntitySet Name="EventCalender" EntityType="Self.EventCalender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EventCalender_PersonId" Association="Self.FK_EventCalender_PersonId">
      <End Role="Person" EntitySet="Person" />
      <End Role="EventCalender" EntitySet="EventCalender" />
    </AssociationSet>
  </EntityContainer>
</Schema>