<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="187b94b3f55841238eca87fa8a8513d5" Name="Diagram1">
        <EntityTypeShape EntityType="MyDataBaseModel.EventCalender" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataBaseModel.Person" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="MyDataBaseModel.FK_EventCalender_PersonId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>